My favorite sublime packages

I created a repo of my packages here: 
ln -s /Volumes/Development/sublime_packages /Users/dan/Library/Application\ Support/Sublime\ Text\ 3/Packages/User

Php syntax checker